// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	
}
body{
	width: 800px;
	margin: 0 auto;
	@media (max-width: 500px){
		.widthFull();
	}
}

//styles 

@import url('https://fonts.googleapis.com/css?family=Alata|Open+Sans&display=swap');
//variables 
@buttonGrey: #808080;
@colorBackground: #E9ECEF;
@fontOpen: 'Open Sans', sans-serif;
@fontAlata: 'Alata', sans-serif;
//mixins
.flexBox(){
	display: flex;
}

.widthFull(){
	width:100%;
}

// stylings
header{

	font-family: @fontOpen;
	
	nav{
		
		.widthFull();
		.flexBox();
		justify-content: flex-end;
		padding: 4% 0;

		@media (max-width: 500px){
			justify-content: space-evenly;
		}//nav media query end

		a{
			font-size: 2rem;
			padding: 0 1%;
			text-decoration: none;
			color: black;
			
			&:hover{
				font-size: 2.1rem;
			}//link hover end
		}//link end
	}//nav end

	.headerSection {
		padding: 7% 5%;
		background-color: @colorBackground;
		border-radius: 1%;
		@media (max-width: 500px){
			text-align: center;
			border-radius: 0;
		}//headerSection media query end


		img{
			border-radius: 6px;
		}//img end

		h1{
			font-family: @fontAlata;
			font-size: 6rem;
			padding: 1% 0;
		}//h1 end

		.subtitle{
			font-size: 1.8rem;
			padding: 1% 0 5% 0;
			border-bottom: 1px solid @buttonGrey;
		}//Subtitle class end

		.lorem {
			font-size: 1.8rem;
			padding: 3% 0;
			width: 60%;
			line-height: 140%;
			@media (max-width: 500px){
				.widthFull();
			}
		}// lorem class end
		button{
			padding: 1% 2%;
			background-color: @buttonGrey;
			border: 1px @buttonGrey solid;
			font-size: 1.5rem;
			color: white;
			font-weight: bold;
			border-radius: 5px;
			&:hover{
				background-color: white;
				color: @buttonGrey;
			}//buton hover end
		}//button end	
	}// header section class end
} //header end


.middleContent{
	.flexBox();
	padding: 2% 0 ;
	justify-content: space-between;
	@media (max-width: 500px){
		flex-wrap: wrap;
		text-align: center;
	}//middle content media query end
	.listenDiv{
		width: 55%;

		h2{
			font-size: 4rem;
			padding: 3% 0;
		}//h2 end
		p{	
			font-family: @fontOpen;
			font-size: 1.8rem;
			height: 80%;
			line-height: 140%;	
		}//p end
		@media (max-width: 500px){
			.widthFull();
		}//listen div media query end
	}//listen div end
	.tableDiv{
		
		width: 43%;
		@media (max-width: 500px){
			.widthFull();
			padding: 3% 0;
		}//table div media query end
		h2{
	
				font-size: 3rem;
				padding: 3% 0;
			
		}//h2 end
		.skillTable{
			height: 80%;
			.widthFull();
			font-size: 1.8rem;
			font-family: @fontOpen;

			border-collapse:separate;
    		border: @buttonGrey 1px solid;
   			border-radius:6px;

		
		
				.firstTD{
					border-top:none;
				}//firstTD end

			 	td{
					vertical-align: middle;
					padding-left: 10%;
					.widthFull();
					@media (max-width: 500px){
						padding-left: 0;
					}//td media query end

				
					border-top:solid @buttonGrey 1px;
					
					&:first-child {
						border-left: none;
					}//first child of td end
			
					
				}// td end
		
			
			
		}//skill table end
	}//table div end

}//middle content end

.workHistory{

	padding: 2% 0 10% 0;

	h2{
		font-size: 3rem;
		font-family: @fontAlata;
		padding: 3% 0;
	} //h2 end

	.workTable{

		tr:nth-child(even) {background-color: #f2f2f2;}

		.widthFull();
		text-align: center;

		th,td{
			font-size: 2rem;
			padding: 1% 0 ;
			
		}//th td end
		th{
			font-weight: bold;
		}//th end
	}//work table end

}//work history end


footer{
	.widthFull();
	padding: 5% 0;
	text-align: center;
	font-size: 2rem;
	color: white;
	font-family: @fontOpen;
	background-color: @buttonGrey;
} //footer end



